{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,
    "types": ["jest", "@types/jest"],
    "skipLibCheck": true,
    "noErrorTruncation": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "jsx": "react-jsx",
    "lib": ["ES2015", "ES2017", "ES2018", "ES2019", "ES2020", "DOM"],
    "target": "ES2015",
    "module": "es2022"
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.d.ts",
    "src/**/*",
    "App.tsx",
    "app.config.js"
  ],
  "exclude": ["node_modules", "**/*.test.ts", "**/*.test.tsx"]
}
