{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "types": ["jest", "@types/jest"],
    "skipLibCheck": true
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "src/types/global.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
